<html>
    <head>
        <title>MY Details</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <form action="Process3.html" method="get">
            <table>
                <tr>
                    <td colspan="4"><b>MY Details</b></td>
                </tr>
                <tr>
                    <td><fieldset>
                        <legend>Personal Details</legend>
                        <table>
                            <tr>
                                <td>First Name</td>
                                <td>:</td>
                                <td colspan="2"><input class="form-control" type="text" name="fname" placeholder="First name"></td>
                            </tr>
                            <tr>
                                <td>Middle Name</td>
                                <td>:</td>
                                <td colspan="2"><input class="form-control" type="text" name="mname" placeholder="Middle name"></td>
                            </tr>
                            <tr>
                                <td>Last Name</td>
                                <td>:</td>
                                <td colspan="2"><input class="form-control" type="text" name="lname" placeholder="Last name"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="radio" name="gender" value="Male"></td>
                                <td colspan="2">Male</td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="radio" name="gender" value="Female"></td>
                                <td colspan="2">Female</td>
                            </tr>
                        </table>
                    </fieldset></td>
                </tr>
                <tr>
                    <td><fieldset>
                        <legend>Location</legend>
                        <table>
                            <tr>
                                <td>Country</td>
                                <td>:</td>
                                <td colspan="2">
                                    <select name="country">
                                        <option value="0">--Select a country--</option>
                                        <option value="IND">IND</option>
                                        <option value="PAK">PAK</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>State</td>
                                <td>:</td>
                                <td colspan="2">
                                    <select name="state">
                                        <option value="0">--Select a state--</option>
                                        <option value="J&K">J&K</option>
                                        <option value="Dehli">Dehli</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>District</td>
                                <td>:</td>
                                <td colspan="2">
                                    <select name="district">
                                        <option value="0">--Select a district--</option>
                                        <option value="Srinagar">Srinagar</option>
                                        <option value="Anatnag">Anatnag</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">Address</td>
                                <td colspan="2"><input class="form-control" type="text" name="address" placeholder="Address"></td>
                            </tr>
                        </table>
                    </fieldset></td>
                </tr>
                <tr>
                    <td>
                        <fieldset>
                            <legend>Hobbies</legend>
                            <table>
                                <tr>
                                    <td><input type="checkbox" name="fhobby" value="cricet"></td>
                                    <td colspan="3">Cricket</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="shobby" value="basketball"></td>
                                    <td colspan="3">Basket Ball</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="thobby" value="football"></td>
                                    <td colspan="3">Football</td>
                                </tr>
                            </table>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"><input class="form-control btn-outline-danger" type="submit"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
